# DB_Project

web/: pom.xml
web/src/com/afjcjsbx/mrg/control/: ClumpDAO.java  DataController.java  LoginController.java  MappaStellareDAO.java  SatelliteDAO.java  StrumentoDAO.java
web/src/com/afjcjsbx/mrg/model/: Banda.java  Clump.java  ClumpBean.java  CoordinatesBean.java  Flussi.java  Flusso.java  LoginBean.java  ObjectMapBean.java  RegistrationBean.java  Satellite.java  SatelliteBean.java  Sorgente.java  Strumento.java  StrumentoBean.java  User.java
web/src/com/afjcjsbx/mrg/util/: CSVReaderInJava.java  DataSource.java  FileUploadHandler.java  LogoutServlet.java  Query.java  Roles.java
web/web/: add_user.jsp  error.jsp  insert_satellite.jsp  insert_tool.jsp  message.jsp  panel.jsp  product.jsp  satellite_file_upload.jsp  search_clump.jsp  search_clump_by_density.jsp  search_object_in_map.jsp  search_object_in_region.jsp  view_massa_clumps.jsp  view_statistics.jsp
web/web/WEB-INF/: web.xml
web/web/css/: style.css
